{
	"name": "ant",
	"folders": [
		{
			"name": "platform",
			"path": "/Users/hank/src/platform"
		},
		{
			"name": "flopilot",
			"path": "/Users/hank/src/vibes/apps/flopilot"
		},
		{
			"name": "flonotes",
			"path": "/Users/hank/src/vibes/apps/flonotes"
		}
	],
	// Shared VS Code settings across all roots
	// "settings": {
	// 	// // ensure you’re running the correct Node/TS from nix:
	// 	// "typescript.tsdk": "${env:HOME}/.nix-profile/lib/node_modules/typescript/lib",
	// 	// "typescript.enablePromptUseWorkspaceTsdk": true
	// 	"nixEnvSelector.useFlake": true,
	// 	"nixEnvSelector.autoEnter": true,
	// 	"nixEnvSelector.flakeFilePath": "./flake.nix",
	// 	// TypeScript configuration
	// 	"typescript.enablePromptUseWorkspaceTsdk": true,
	// 	"typescript.tsdk": "${env:HOME}/.nix-profile/lib/node_modules/typescript/lib",
	// 	"typescript.updateImportsOnFileMove.enabled": "always",
	// 	// Formatting and editor settings
	// 	"editor.codeActionsOnSave": {
	// 		"source.fixAll.eslint": "explicit"
	// 	},
	// 	"[typescript]": {
	// 		"editor.defaultFormatter": "esbenp.prettier-vscode",
	// 		"editor.formatOnSave": true,
	// 		"editor.formatOnSaveMode": "file"
	// 	},
	// 	"[typescriptreact]": {
	// 		"editor.defaultFormatter": "esbenp.prettier-vscode",
	// 		"editor.formatOnSave": true,
	// 		"editor.formatOnSaveMode": "file"
	// 	},
	// 	"files.trimTrailingWhitespace": true,
	// 	"liveServer.settings.multiRootWorkspaceName": "platform",
	// 	"nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
	// },
	"tasks": {
		"build-noggin": {
			"label": "Build Noggin",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"options": {
				"cwd": "/Users/hank/src/platform/gateways/noggin"
			}
		},
		"run-noggin": {
			"label": "Run Noggin Chat Service",
			"type": "shell",
			"command": "bun run dev",
			"group": "build",
			"options": {
				"cwd": "/Users/hank/src/platform/gateways/noggin"
			}
		},
		"run-flopilot": {
			"label": "Run Flopilot",
			"type": "shell",
			"command": "npm run dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "/Users/hank/src/vibes/apps/flopilot"
			}
		},
		"run-flonotes": {
			"label": "Run Flonotes",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "/Users/hank/src/vibes/apps/flonotes"
			}
		},
		"nix-dev-shell-all": {
			"label": "Nix Dev Shell (Platform)",
			"type": "shell",
			"command": "nix develop",
			"group": "build",
			"options": {
				"cwd": "/Users/hank/src/platform"
			}
		},
		"nix-dev-shell-npm": {
			"label": "Nix Dev Shell (Vibes)",
			"type": "shell",
			"command": "nix develop",
			"group": "build",
			"options": {
				"cwd": "/Users/hank/src/vibes"
			}
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}/flopilot/src"
			},
			{
				"name": "Launch Flonotes",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3001",
				"webRoot": "${workspaceFolder}/flonotes/src"
			},
			{
				"name": "Debug Noggin",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}/platform/gateways/noggin/dist/index.js",
				"outFiles": [
					"${workspaceFolder}/platform/gateways/noggin/dist/**/*.js"
				],
				"preLaunchTask": "build-noggin"
			}
		],
		"compounds": []
	},
	"settings": {
		"typescript.tsdk": "platform/node_modules/typescript/lib"
	},
	// "settings": {
	// 	"nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
	// }
}
