{
	"name": "ant",
	"folders": [
		{
			"name": "platform-gemini",
			"path": "/Users/hank/src/platform-gemini"
		},
		{
			"name": "platform",
			"path": "/Users/hank/src/platform"
		},
		{
			"name": "flopilot",
			"path": "/Users/hank/src/vibes/apps/flopilot"
		},
		{
			"name": "flonotes",
			"path": "/Users/hank/src/vibes/apps/flonotes"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			},
			{
				"label": "build-noggin platform-gemini",
				"type": "shell",
				"command": "source .env && npm -w=@anterior/noggin run start | npx start",
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "build-noggin platform",
				"type": "shell",
				"command": "source .env && npm -w=@anterior/noggin run start | npx start",
				"options": {
					"cwd": "${workspaceFolder}/platform"
				}
			},
			// {
			// 	"label": "build-noggin",
			// 	"type": "shell",
			// 	"command": "nix flake check -L && nix develop && source .env && ant-all-services",
			// 	"options": {
			// 		"cwd": "${workspaceFolder}/platform/"
			// 	}
			// }
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:20701",
				"webRoot": "${workspaceFolder}/flopilot/src"
			},
			{
				"name": "Launch Flonotes",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3001",
				"webRoot": "${workspaceFolder}/flonotes/src"
			},
			{
				"name": "Debug Noggin",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}/platform/gateways/noggin/dist/index.ts",
				"outFiles": [
					"${workspaceFolder}/platform/gateways/noggin/dist/**/*.js"
				],
				"preLaunchTask": "build-noggin"
			}
		],
		"compounds": []
	},
	// "settings": {
	// 	"nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
	// }
}
