# Desktop Lifecycle Hazel Rules
# Purpose: Manage Desktop files through lifecycle stages (Today → ThisWeek → Review → Google Drive)
# Order: Shortest to longest wait periods for proper execution flow

## Rule 1: Screenshots (1-hour buffer)
## Prevents accidental processing of screenshots you just took
Conditions:
- Name contains "Screenshot"
- Kind is Image
- Date Added is not in the last 1 hour

Actions:
- Import to Photos.app
- Move to Trash

---

## Rule 2: Active to Review (24-hour transition)
## Files older than 1 day automatically move to review folder
Conditions:
- Kind is any
- Date Added is older than 1 day
- Folder is not "01-Today"
- Folder is not "02-ThisWeek"
- Folder is not "03-Review"

Actions:
- Move to ~/Desktop/03-Review/
- Add tag "needs-review"
- Continue matching rules

---

## Rule 3: Review to Google Drive Active (7-day transition)
## Week-old files move to appropriate Google Drive Active folders
Conditions:
- Date Added is older than 7 days
- Folder is "03-Review"

Actions:
- If Kind is "Document" OR Extension is "md" OR Extension is "txt" OR Extension is "pdf" OR Extension is "docx"
  → Move to "/Users/hank/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/02-Active/Work/"

- Else if Kind is "Image" OR Kind is "Video"
  → Move to "/Users/hank/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/02-Active/Personal/"

- Else if Extension is "ts" OR Extension is "tsx" OR Extension is "js" OR Extension is "jsx" OR Extension is "py" OR Extension is "go" OR Extension is "rs"
  → Move to "/Users/hank/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/02-Active/Projects/"

- Else
  → Move to "/Users/hank/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/01-Inbox/"

---

## Rule 4: Large files to Cold Storage (immediate)
## Files over 500 MB go straight to cold storage
Conditions:
- Size is greater than 500 MB
- Date Added is less than 7 days

Actions:
- Move to "/Users/hank/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/05-ColdStorage/Large-Files/"
- Display notification "Large file moved to cold storage: {filename}"

---

## Rule 5: Installers cleanup (7-day)
## Remove old installers after 7 days
Conditions:
- Extension is "dmg" OR Extension is "zip" OR Extension is "pkg"
- Date Added is older than 7 days

Actions:
- Move to Trash
- Display notification "Installer removed: {filename}"

---

# Implementation Notes:
# 1. Import these rules into Hazel app manually
# 2. Apply to ~/Desktop folder
# 3. Rules execute top-to-bottom
# 4. "Continue matching" allows files to process through multiple rules
# 5. 1-hour buffer prevents processing files you just added
