# Taps (Only if absolutely necessary for a core tool)
# tap "org/repo"



# --- Choose ONE Node Manager ---
# --- Choose ONE Password Manager CLI ---
# -----------------------------
# Formulae (Core CLI Tools & Shell Enhancements)
# brew "fnm"           # Node version manager (Fast)
# brew "nvm"             # Node version manager (Classic)
brew "atuin", restart_service: :changed
brew "bat"
brew "bitwarden-cli"   # CLI for Bitwarden
brew "curl"
brew "direnv"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "go"
brew "htop"
brew "lazygit"
brew "mas"
brew "nvim"
brew "rustup"
brew "starship"
brew "uv"
brew "volta"           # Node version manager (Project pinning)
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
# ------------------------------------
# (1Password CLI is a cask, see below)

#-------------------------------------
# Casks (Core GUI Apps - Terminal, Launcher)
#-------------------------------------
cask "warp"
cask "ghostty"
cask "raycast"



# MAS Apps (Minimal Core Set - Optional)
# mas "Xcode", id: 497799835 # If Xcode needed early (large download)
