# Brewfile.core - Essential Bootstrap Tools

# Taps (Only if absolutely necessary for a core tool)
# tap "org/repo"

# Formulae (Core CLI Tools & Shell Enhancements)
brew "atuin", restart_service: :changed
brew "bat"
brew "curl"
brew "direnv"
brew "eza"
brew "fzf"
brew "gh"
brew "git"
brew "go"
brew "htop"
brew "lazygit"
brew "neovim"
brew "nvim"
brew "rustup"
brew "starship"
brew "uv"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

# --- Choose ONE Node Manager ---
# brew "fnm"           # Node version manager (Fast)
# brew "nvm"             # Node version manager (Classic)
# brew "volta"           # Node version manager (Project pinning)
# -----------------------------

# --- Choose ONE Password Manager CLI ---
# brew "bitwarden-cli"   # CLI for Bitwarden
# ------------------------------------
# (1Password CLI is a cask, see below)

#-------------------------------------
# Casks (Core GUI Apps - Terminal, Launcher)
#-------------------------------------
cask "warp
cask "ghostty"
cask "raycast"



# MAS Apps (Minimal Core Set - Optional)
# mas "Xcode", id: 497799835 # If Xcode needed early (large download)