# -----------------------------------------------------
# Environment variables set for all shells
# -----------------------------------------------------
# ~/dotfiles/home/zsh/zshenv - Environment setup
# Symlinked to ~/.zshenv
export ZDOTDIR="${HOME}/dotfiles/home/zsh"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Core paths
export PATH="/opt/homebrew/bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"
[[ -d "$HOME/go/bin" ]] && export PATH="$HOME/go/bin:$PATH"

# ##
# export XDG_CONFIG_HOME="${HOME}/.config"
# export XDG_CACHE_HOME="${HOME}/.cache"
# export XDG_DATA_HOME="${HOME}/.local/share"
# export XDG_STATE_HOME="${HOME}/.local/state"

# # Set ZDOTDIR to point to our dotfiles location
# export ZDOTDIR="${HOME}/dotfiles/home/zsh"

# # Ensure XDG directories exist
# mkdir -p "$XDG_CONFIG_HOME" "$XDG_CACHE_HOME" "$XDG_DATA_HOME" "$XDG_STATE_HOME"

# # Set key environment variables
# export EDITOR="nvim"
# export VISUAL="nvim"
# export PAGER="less"
# export MANPAGER="sh -c 'col -bx | bat --language=man --plain'"
# export LANG="en_US.UTF-8"
# export LC_ALL="en_US.UTF-8"

# # Tool-specific settings
# export HOMEBREW_NO_ANALYTICS=1
# export HOMEBREW_NO_ENV_HINTS=1
# export HOMEBREW_BAT=1
# export HOMEBREW_CURL_RETRIES=2

