meta {
  name: Create Case
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/cases
  body: json
  auth: bearer
}

params:query {
  ~secret: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "ref": "",
    "name": "",
    "codes": {
      "cpt": [],
      "icd10": [],
      "icd10pcs": [],
      "icd10cm": [],
      "hcpcs": [],
      "dsm5": []
    },
    "services": [
      {
        "uid": "",
        "codes": {
          "cpt": [],
          "icd10": [],
          "icd10pcs": [],
          "icd10cm": [],
          "hcpcs": [],
          "dsm5": []
        },
        "guideline_uid": "",
        "guideline_file": {
          "ref": "",
          "file_name": "",
          "file_type": "",
          "content": ""
        },
        "extra": {}
      }
    ],
    "guidelines": [
      {
        "ref": "",
        "file_name": "",
        "file_type": "",
        "content": ""
      }
    ],
    "evidence": [
      {
        "ref": "",
        "file_name": "",
        "file_type": "",
        "content": ""
      }
    ],
    "assignees": [
      {
        "ref": "",
        "name": ""
      }
    ],
    "patient": "",
    "location": "",
    "extra": {}
  }
}
