# .envrc for platforms directory

# Make sure this .envrc is executed with zsh, not bash
if [ -z "${ZSH_VERSION}" ]; then
  if command -v zsh >/dev/null; then
    echo "Reloading with zsh..."
    exec zsh -c "direnv exec ${PWD}"
  fi
fi

# Load base direnv config
source "$HOME/.config/direnv/direnvrc"

# Use Nix flake if available
if [ -f flake.nix ]; then
  # Force the use of zsh for the Nix shell
  export NIX_BUILD_SHELL="zsh"
  
  # Use flake with the --command flag to specify zsh
  use flake . --command "zsh"
fi

# Add specific paths
PATH_add ./scripts
PATH_add ./node_modules/.bin

# Project-specific environment variables
export NODE_ENV="development"

# Change DIRENV log format while in project
export DIRENV_LOG_FORMAT="%s%s"