experimental-features = nix-command flakes
allow-dirty = true
log-lines = 200
max-jobs = 64
nar-buffer-size = 268435456
always-allow-substitutes = true
auto-optimise-store = true
sandbox = relaxed
substituters = https://cache.nixos.org https://cache.nixos.org/ https://anterior-private.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= anterior-private.cachix.org-1:4Fu0R1qHbEHRoJKqDeNLhMu0V4576tgTqGoLJmM+cJY=
netrc-file = /Users/hank/dotfiles/.config/nix/netrc
trusted-users = root hank

max-jobs = 12
