#######################
# Docs - https://ghostty.org/docs/
#
# The syntax is "key = value". The whitespace around the equals doesn't matter.
# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!
# Empty values reset the configuration to the default value (font-family = )
########################


# General 

auto-update = download

window-save-state = always

# This controls whether an initial window is created when Ghostty is run. 
initial-window = true

macos-option-as-alt = true
macos-non-native-fullscreen = true

clipboard-read = "allow"
clipboard-write = "allow"


# favs
# light : zenbones, nord-light
# dark : catppuccin-frappe, nord

#theme = light:nord-light,dark:nord
#theme = light:zenbones,dark:nord
 theme = nord
# theme = catppuccin-frappe


font-size = 12

window-decoration = true
window-padding-x  = 12
window-padding-y  = 12


confirm-close-surface = false
mouse-hide-while-typing = false


# Quick terminal (floating)
quick-terminal-animation-duration = 0

# center, top, bottom, left, right
quick-terminal-position = top

# main, mouse, macos-menu-bar
quick-terminal-screen = main

# Automatically hide the quick terminal when focus shifts to another window.
# Set it to false for the quick terminal to remain open even when it loses focus.
quick-terminal-autohide = true

# Shell (Zsh) integration
shell-integration = zsh

cursor-style = block
cursor-style-blink = true

# enables cmd+click to follow URL
link-url = true
fullscreen = true

###########################
# Keybindings 
#
# > Syntax is "keybind = trigger=action"
###########################
# SPECIAL CHARS
#
# Numeric keys are written as words (e.g. one, two - not 1, 2)
# Special chars can be both words or single chars (; and semicolon) - (list of chars https://github.com/ghostty-org/ghostty/blob/d6e76858164d52cff460fedc61ddf2e560912d71/src/input/key.zig#L255) 
###########################
# MODIFIER KEYS
#
# Valid modifiers are shift, ctrl/control, alt/opt/option, and cmd/command/super. NOT supported fn or "globe" key.
########################### 
# LEADER KEYS / CHORD SEQUENCE
# 
# Specify MULTIPLE triggers separated by > to require a sequence of triggers to activate the action.
#  - For example, ctrl+a>n=new_window -> new_window action if ctrl+a followed separately by n
#  - There is no hardcoded limit on the number of parts in a sequence.
###########################
# LIST OF ACTIONS
# - list with command ($ ghostty +list-actions command)
# - docs link : https://github.com/ghostty-org/ghostty/blob/d6e76858164d52cff460fedc61ddf2e560912d71/src/input/key.zig#L255
###########################

keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
keybind = cmd+shift+r=reload_config

keybind = cmd+opt+i=inspector:toggle

keybind = cmd+enter=toggle_fullscreen

#keybind = global:cmd+period=toggle_quick_terminal
keybind = global:ctrl+`=toggle_quick_terminal
keybind = global:cmd+shift+j=toggle_quick_terminal


###########################
# Default keybinds
#
# keybind = alt+left=esc:b
# keybind = alt+right=esc:f
# keybind = ctrl+shift+tab=previous_tab
# keybind = ctrl+slash=new_split:right
# keybind = ctrl+tab=next_tab
# keybind = shift+down=adjust_selection:down
# keybind = shift+end=adjust_selection:end
# keybind = shift+home=adjust_selection:home
# keybind = shift+left=adjust_selection:left
# keybind = shift+page_down=adjust_selection:page_down
# keybind = shift+page_up=adjust_selection:page_up
# keybind = shift+right=adjust_selection:right
# keybind = shift+up=adjust_selection:up
# keybind = super+a=select_all
# keybind = super+alt+down=goto_split:bottom
# keybind = super+alt+i=inspector:toggle
# keybind = super+alt+left=goto_split:left
# keybind = super+alt+right=goto_split:right
# keybind = super+alt+shift+j=write_scrollback_file:open
# keybind = super+alt+shift+w=close_all_windows
# keybind = super+alt+up=goto_split:top
# keybind = super+backspace=esc:
# keybind = super+c=copy_to_clipboard
# keybind = super+comma=open_config
# keybind = super+ctrl+down=resize_split:down,10
# keybind = super+ctrl+equal=equalize_splits
# keybind = super+ctrl+f=toggle_fullscreen
# keybind = super+ctrl+left=resize_split:left,10
# keybind = super+ctrl+right=resize_split:right,10
# keybind = super+ctrl+up=resize_split:up,10
# keybind = super+d=new_split:right
# keybind = super+down=jump_to_prompt:1
# keybind = super+end=scroll_to_bottom
# keybind = super+enter=toggle_fullscreen
# keybind = super+equal=increase_font_size:1
# keybind = super+home=scroll_to_top
# keybind = super+k=clear_screen
# keybind = super+left=text:\x01
# keybind = super+left_bracket=goto_split:previous
# keybind = super+minus=decrease_font_size:1
# keybind = super+n=new_window
# keybind = super+page_down=scroll_page_down
# keybind = super+page_up=scroll_page_up
# keybind = super+physical:eight=goto_tab:8
# keybind = super+physical:five=goto_tab:5
# keybind = super+physical:four=goto_tab:4
# keybind = super+physical:nine=last_tab
# keybind = super+physical:one=goto_tab:1
# keybind = super+physical:seven=goto_tab:7
# keybind = super+physical:six=goto_tab:6
# keybind = super+physical:three=goto_tab:3
# keybind = super+physical:two=goto_tab:2
# keybind = super+plus=increase_font_size:1
# keybind = super+q=quit
# keybind = super+right=text:\x05
# keybind = super+right_bracket=goto_split:next
# keybind = super+shift+comma=reload_config
# keybind = super+shift+d=new_split:down
# keybind = super+shift+down=jump_to_prompt:1
# keybind = super+shift+enter=toggle_split_zoom
# keybind = super+shift+j=write_scrollback_file:paste
# keybind = super+shift+left_bracket=previous_tab
# keybind = super+shift+right_bracket=next_tab
# keybind = super+shift+up=jump_to_prompt:-1
# keybind = super+shift+w=close_window
# keybind = super+t=new_tab
# keybind = super+up=jump_to_prompt:-1
# keybind = super+v=paste_from_clipboard
# keybind = super+w=close_surface
# keybind = super+zero=reset_font_size
###########################
