{
  "folders": [
    {
      "name": "Documents",
      "path": "${os:homedir}/Documents"
    },
    {
      "name": "Downloads",
      "path": "${os:homedir}/Downloads"
    },
    {
      "name": "Desktop",
      "path": "${os:homedir}/Desktop"
    },
    {
      "name": "src",
      "path": "${os:homedir}/src"
    },
    {
      "name": "dotfiles",
      "path": "${os:homedir}/dotfiles"
    },
    {
      "name": ".config",
      "path": "${os:homedir}/.config"
    },
    {
      "name": ".hammerspoon",
      "path": "${os:homedir}/.hammerspoon"
    },
    {
      "name": ".ssh",
      "path": "${os:homedir}/.ssh"
    },
    {
      "name": "CloudStorage",
      "path": "${os:homedir}/Library/CloudStorage"
    }
  ],
  "settings": {}
}
