meta {
  name: Create a posture integration
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/tailnet/:tailnet/posture/integrations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "provider": "",
    "cloudId": "",
    "clientId": "",
    "tenantId": "",
    "clientSecret": "",
    "id": "",
    "configUpdated": "",
    "status": {
      "lastSync": "",
      "error": "",
      "providerHostCount": "",
      "matchedCount": "",
      "possibleMatchedCount": ""
    }
  }
}
