// Zellij Configuration optimized for macOS Apple Silicon
// https://zellij.dev/documentation/

// General configurations
// theme "catppuccin-macchiato"
// Alternative light theme: "catppuccin-latte"
theme "tokyo-night"

// Performance optimizations for Apple Silicon
pane_frames false        // Disable frames for cleaner look and better performance
auto_layout true         // Automatically choose best layout
scroll_buffer_size 10000 // Increased for M-series performance capabilities
copy_on_select true      // Enable copying upon selection
mirror_session false     // Each user gets their own cursor in shared sessions
on_force_close "detach"  // Action when terminal is closed
session_serialization true // Enable session persistence
copy_command "pbcopy"    // macOS specific clipboard command

// Mouse settings
mouse_mode true          // Enable mouse support

// Default editing with Neovim
default_shell "zsh"
default_editor "/opt/homebrew/bin/nvim" // Apple Siliconomebrew path

// Apple Silicon optimized UI settings
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
    
    // Optimized colors for Retina displays
    colors {
        // Customize with modern color scheme
        // These provide good contrast on high-resolution displays
        fg "#CDD6F4" 
        bg "#1E1E2E"
        black "#45475A"
        red "#F38BA8"
        green "#A6E3A1"
        yellow "#F9E2AF"
        blue "#89B4FA"
        magenta "#F5C2E7"
        cyan "#94E2D5"
        white "#BAC2DE"
        orange "#FAB387"
    }
}

// Plugins configuration
plugins {
    tab-bar { path "zellij:tab-bar"; }
    status-bar { path "zellij:status-bar"; }
    strider { path "zellij:strider"; }
    compact-bar { path "zellij:compact-bar"; }
    session-manager { path "zellij:session-manager"; }
}

// Define key bindings optimized for macOS
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    
    normal {
        // Unbind default
        unbind "Ctrl h"
        unbind "Ctrl j"
        unbind "Ctrl k"
        unbind "Ctrl l"
        
        // macOS friendly navigation
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
        
        // Pane management
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        
        // Tab management
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        
        // Convenient macOS-like shortcuts
        bind "Alt n" { NewPane; }
        bind "Alt t" { NewTab; }
        bind "Alt w" { CloseTab; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt z" { TogglePaneFrames; }
        
        // Mode switching
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        
        // Quick actions
        bind "Alt d" { Detach; }
        bind "Alt q" { Quit; }
    }
    
    pane {
        bind "Esc" { SwitchToMode "normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        
        // Arrow keys for non-vim users
        bind "Left" { MoveFocus "Left"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "Right" { MoveFocus "Right"; }
    }
    
    tab {
        bind "Escape" { SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        
        // Numbers for direct tab access
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        
        // Arrow keys for non-vim users
        bind "Left" { GoToPreviousTab; }
        bind "Right" { GoToNextTab; }
    }
    
    resize {
        bind "Escape" { SwitchToMode "normal"; }
        bind "h" { Resize "Left"; }
        bind "j" { Resize "Down"; }
        bind "k" { Resize "Up"; }
        bind "l" { Resize "Right"; }
        bind "=" { Resize "Increase"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        
        // Arrow keys
        bind "Left" { Resize "Left"; }
        bind "Down" { Resize "Down"; }
        bind "Up" { Resize "Up"; }
        bind "Right" { Resize "Right"; }
    }
    
    scroll {
        bind "Escape" { SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "g" { ScrollToTop; }
        
        // Search within scroll mode
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        
        // Arrow keys
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
    }
    
    search {
        bind "Escape" { SwitchToMode "normal"; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    
    session {
        bind "Escape" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "w" { 
            LaunchOrFocusPlugin "session-manager" {
                floating true;
                move_to_focused_tab true;
            };
            SwitchToMode "normal";
        }
    }
    
    shared_except "locked" {
        // Global shortcuts available in most modes
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt q" { Quit; }
        bind "Alt d" { Detach; }
    }
    
    shared_except "normal" "locked" {
        // Common escaping
        bind "Esc" { SwitchToMode "normal"; }
    }
}

// Default layout for new sessions
default_layout "default"


// Load environment variables and path adjustments for macOS
env {
    // Path adjustments for homebrew on Apple Silicon
    PATH "/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
}
