#######################
# Docs - https://ghostty.org/docs/
#
# The syntax is "key = value". The whitespace around the equals doesn't matter.
# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!
# Empty values reset the configuration to the default value (font-family = )
########################
# To view default configuration with documentation:
# $ ghostty +show-config --default --docs
########################

###########################
# General
###########################

# Default theme. (can be separated light/dark -> light:nord-light,dark:nord)
# favorites - [zenbones, nord, nord-light, catppuccin-frappe]
theme = catppuccin-frappe

# Automatically download updates.
auto-update = download

# Font size in points.
font-size = 12

# Start new windows in fullscreen.
fullscreen = false

# Map macOS Option key as Alt.
macos-option-as-alt = true

# Enable non-native macOS fullscreen.
macos-non-native-fullscreen = true

# Save window state persistently.
window-save-state = always

# New windows inherit the working directory.
window-inherit-working-directory = true

# Disable confirmation prompt when closing.
confirm-close-surface = false

# Disable hiding the mouse while typing.
mouse-hide-while-typing = false

# Allow clipboard read access.
clipboard-read = allow

# Allow clipboard write access.
clipboard-write = allow

###########################
# Window Appearance
###########################
# Disable window decorations.
window-decoration = false

# Horizontal window padding.
window-padding-x = 12

# Vertical window padding.
window-padding-y = 12

###########################
# Cursor Settings
###########################
# Cursor style: block, underline, or beam.
cursor-style = block

# Disable cursor blinking.
cursor-style-blink = false

###########################
# Quick Terminal Settings
###########################
# Quick terminal position: center, top, bottom, left, right.
quick-terminal-position = center

# Screen where the quick terminal appears.
quick-terminal-screen = main

# Animation duration for quick terminal (in seconds).
quick-terminal-animation-duration = 0

###########################
# Shell Integration
###########################
# Shell integration with Zsh.
shell-integration = zsh

# Enable cursor features for shell integration.
shell-integration-features = cursor

###########################
# Keybindings
###########################
# Format: keybind = trigger=action
# Full list of mappable keys: https://github.com/ghostty-org/ghostty/blob/d6e76858164d52cff460fedc61ddf2e560912d71/src/input/key.zig#L255

# Open configuration file.
keybind = cmd+comma=open_config

# Reload configuration file.
keybind = cmd+shift+comma=reload_config

# Toggle inspector.
keybind = cmd+opt+i=inspector:toggle

# Toggle fullscreen mode.
keybind = cmd+enter=toggle_fullscreen

# Toggle quick terminal globally.
keybind = global:cmd+=toggle_quick_terminal

# Toggle quick terminal.
keybind = cmd+period=toggle_quick_terminal

###########################
# Additional Notes
###########################
# Available themes:
# Light: zenbones, nord-light
# Dark: catppuccin-frappe, nord
# Example: theme = light:nord-light,dark:nord
########################
