# Downloads Hazel Rules - February 2026 SOTA Best Practices
# Aggressive auto-cleanup and smart routing

## Rule 1: Installers - Fast cleanup
Name: DMG files auto-cleanup
If ALL of the following conditions are met:
  - Extension is dmg
  - Age is greater than 3 days
Do the following:
  - Move to Trash
  - Display notification "Cleaned DMG: [filename]"

## Rule 2: ZIP archives - Extract or cleanup
Name: ZIP files management
If ALL of the following conditions are met:
  - Extension is zip
  - Age is greater than 7 days
Do the following:
  - Move to Trash
  - Display notification "Cleaned old ZIP: [filename]"

## Rule 3: PDFs - Smart categorization
Name: PDF documents routing
If ALL of the following conditions are met:
  - Extension is pdf
  - Age is greater than 1 day
Do the following:
  - If Name contains "invoice" OR "receipt":
    - Move to: ~/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/Archive/2025/Personal/Receipts/
  - Else if Name contains "statement" OR "bank":
    - Move to: ~/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/Archive/2025/Personal/Finance/
  - Else:
    - Move to: ~/Documents/PDFs/

## Rule 4: Images - Import or archive
Name: Downloaded images
If ALL of the following conditions are met:
  - Kind is Image
  - Age is greater than 2 days
Do the following:
  - If Size is less than 5 MB:
    - Offer to import to Photos
  - Else:
    - Move to: ~/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/Archive/2025/Personal/Images/

## Rule 5: Videos - Smart storage
Name: Downloaded videos
If ALL of the following conditions are met:
  - Kind is Movie
  - Age is greater than 1 day
Do the following:
  - Move to: ~/Movies/
  - Add tags: "downloaded-video"

## Rule 6: Documents - Office files routing
Name: Office documents
If ALL of the following conditions are met:
  - Extension is doc OR docx OR xls OR xlsx OR ppt OR pptx OR pages OR numbers OR keynote
  - Age is greater than 1 day
Do the following:
  - Move to: ~/Documents/
  - Add tags: "document", "office"

## Rule 7: Code archives - Developer downloads
Name: Code archives and repos
If ALL of the following conditions are met:
  - Extension is tar OR gz OR tar.gz OR tgz
  - Age is greater than 14 days
Do the following:
  - Move to Trash

## Rule 8: Text files - Quick route
Name: Text files cleanup
If ALL of the following conditions are met:
  - Extension is txt
  - Age is greater than 7 days
Do the following:
  - Move to: ~/Documents/

## Rule 9: Old files - Aggressive 30-day purge
Name: Files older than 30 days
If ALL of the following conditions are met:
  - Date Last Modified is more than 30 days ago
  - Kind is not Folder
Do the following:
  - Move to: ~/Library/CloudStorage/GoogleDrive-hank.lee.qed@gmail.com/My Drive/My Drive/Archive/2025/Personal/Downloads-Archive/[YYYY-MM]/
  - Add tags: "auto-archived"

## Rule 10: Browser temp files - Immediate cleanup
Name: Browser temporary files
If ALL of the following conditions are met:
  - Name contains "download" OR "temp" OR "tmp"
  - Extension is crdownload OR part OR download
Do the following:
  - Move to Trash

# Philosophy: Downloads should be a temporary inbox, not permanent storage
# Target: Keep Downloads under 500 MB at all times
