# Google Drive Hazel Rules - February 2026 SOTA Maintenance
# Automated cleanup and organization

## Rule 1: .DS_Store - Continuous removal
Name: Remove .DS_Store files
If ALL of the following conditions are met:
  - Name is .DS_Store
Do the following:
  - Move to Trash
  - Run shell script: echo "Removed .DS_Store at $(date)" >> ~/Library/Logs/hazel-gdrive-cleanup.log

## Rule 2: Root items - Auto-organize old files
Name: Move old root files to INBOX
If ALL of the following conditions are met:
  - Depth is 1 (root level)
  - Kind is not Folder
  - Date Last Modified is more than 14 days ago
  - Name does not contain ".tmp"
Do the following:
  - Move to: _INBOX/To-Sort/
  - Add tags: "auto-sorted", "from-root"
  - Display notification "Organized root file: [filename]"

## Rule 3: Duplicate detection
Name: Flag duplicate files
If ALL of the following conditions are met:
  - Name contains " (1)" OR " (2)" OR " (3)" OR " copy"
  - Kind is not Folder
Do the following:
  - Add tags: "duplicate", "needs-review"
  - Move to: Archive/Duplicates-Review-Jan-2026/

## Rule 4: Temporary files - Aggressive cleanup
Name: Remove temp files
If ALL of the following conditions are met:
  - Name contains ".tmp" OR "~$" OR ".temp"
  - Age is greater than 1 day
Do the following:
  - Move to Trash

## Rule 5: Old screenshots - Archive
Name: Screenshots older than 60 days
If ALL of the following conditions are met:
  - Name contains "Screen" OR "Screenshot"
  - Date Last Modified is more than 60 days ago
Do the following:
  - Move to: Archive/2025/Personal/Screenshots/
  - Compress (if supported)

## Rule 6: Large files in root - Flag for review
Name: Large files need organization
If ALL of the following conditions are met:
  - Depth is 1 (root level)
  - Size is greater than 100 MB
  - Kind is not Folder
Do the following:
  - Add tags: "large-file", "needs-organization"
  - Display notification "Large file in root: [filename] - please organize"

## Rule 7: Empty folders - Cleanup
Name: Remove empty folders
If ALL of the following conditions are met:
  - Kind is Folder
  - Contents is empty
  - Age is greater than 7 days
  - Name does not contain "1-Active" OR "2-Workspace" OR "3-TODO"
Do the following:
  - Move to Trash

## Rule 8: Project folders - Inactivity detection
Name: Inactive projects to Workspace
If ALL of the following conditions are met:
  - Kind is Folder
  - Depth is 1 (root level)
  - Date Last Opened is more than 30 days ago
  - Name does not contain "Archive" OR "Backups" OR "Books" OR "Journal"
Do the following:
  - Add tags: "inactive-project"
  - Move to: 2-Workspace/Inactive-Projects/

# Goal: Keep root under 50 items, aggressive auto-organization
# All rules run daily via Hazel's background monitoring
