# Ghostty Terminal Configuration
# Optimized for macOS Apple Silicon (2025)
# https://ghostty.org/docs/config

# ============================
# General Settings
# ============================

# # Performance optimizations for Apple Silicon
# gpu-accelerated = true
# background-opacity = 1.0
# background-blur-radius = 10.0
# background-image-opacity = 0.08
# foreground-text-hsb = [1.0, 1.0, 1.0]

# Enable automatic updates (recommended for macOS)
auto-update = download
window-save-state = always

# Disable native full screen to allow more versatile window management
macos-non-native-fullscreen = true

# Enable Option as Alt key (common for development work)
macos-option-as-alt = true

# Clipboard handling
clipboard-read = "allow"
clipboard-write = "allow"

# ============================
# Appearance
# ============================

# Themes optimized for macOS and Apple displays
# Light/dark variations
# Uncomment your preferred theme
theme = "tokyonight-storm"
#theme = "light:nord-light,dark:nord"
#theme = "light:zenbones,dark:nord"
#theme = "catppuccin-frappe"
#theme = "nord"

# # Font settings optimized for Retina displays
# font-family = "JetBrains Mono"
# font-features = "JetBrains Mono:liga=1:calt=1:ss01=1:ss02=1:ss03=1:ss04=1:ss05=1:ss06=1:ss07=1:ss08=1:ss09=1:ss10=1"
# font-size = 13
# line-height = 1.2

# Window appearance
# window-decoration = true
# window-padding-x = 16
# window-padding-y = 16
# window-theme = "dark"  # Matches macOS themes

# Dialog confirmation settings
confirm-close-surface = false

# Better cursor visibility for Retina displays
cursor-style = "bar"
cursor-style-blink = true
mouse-hide-while-typing = true

# ============================
# Keyboard Shortcuts
# ============================

# macOS-friendly keybindings optimized for developers
keybind = global:cmd+period=toggle_visibility
keybind = global:opt+period=toggle_quick_terminal

# ============================
# Quick Terminal Configuration
# ============================

# Quick terminal (floating window) settings
quick-terminal-animation-duration = 0
quick-terminal-position = center
quick-terminal-screen = main
quick-terminal-autohide = true

# ============================
# Shell Integration
# ============================

# Enable shell integration for better terminal experience
shell-integration = detect
shell-integration-features = "cursor, title"

# ============================
# Appearance Settings
# ============================

# Make bold text brighter for better visibility
bold-is-bright = true

# Enable URL detection and clicking
link-url = true

# Don't start in fullscreen
# fullscreen = false
fullscreen = true

# ============================
# Custom Key Bindings
# ============================

# General navigation
keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
keybind = cmd+opt+i=inspector:toggle
keybind = cmd+enter=toggle_fullscreen

# Navigation between shell prompts
keybind = cmd+j=jump_to_prompt:1
keybind = cmd+k=jump_to_prompt:-1

# Selection handling
# keybind = cmd+shift+right=adjust_selection:right
# keybind = cmd+shift+left=adjust_selection:left
# keybind = cmd+shift+up=adjust_selection:up
# keybind = cmd+shift+down=adjust_selection:down

# ============================
# Tab Management
# ============================

# keybind = ctrl+t>t=toggle_tab_overview
# keybind = ctrl+t>n=new_tab
# keybind = ctrl+t>h=previous_tab
# keybind = ctrl+t>l=next_tab
# keybind = ctrl+t>d=close_tab

# ============================
# Split Management
# ============================

# Create new splits in different directions
keybind = cmd+shift+\=new_split:right
keybind = cmd+shift+-=new_split:down

# # Navigate between splits (Vim-style)
# keybind = ctrl+h=goto_split:left
# keybind = ctrl+j=goto_split:down
# keybind = ctrl+k=goto_split:up
# keybind = ctrl+l=goto_split:right

# ============================
# Window Management
# ============================

# # Resize splits with arrow keys when holding Cmd+Shift
# keybind = cmd+shift+left=resize_split:left,10
# keybind = cmd+shift+down=resize_split:down,10
# keybind = cmd+shift+up=resize_split:up,10
# keybind = cmd+shift+right=resize_split:right,10
# ============================
# End of Configuration
# ============================
