# Config generated by Ghostty Config

############################
# System
############################
link-url = true
fullscreen = false
mouse-hide-while-typing = false
macos-non-native-fullscreen = true
macos-option-as-alt = true
auto-update = download
window-save-state = always
bold-is-bright = true
confirm-close-surface = false

clipboard-read = "allow"
clipboard-write = "allow"

# Enable shell integration for better terminal experience
shell-integration = zsh
shell-integration-features = "cursor, title"

############################
# Appearance
############################
cursor-style = "bar"
cursor-style-blink = true
mouse-hide-while-typing = true
font-family = "Fira Code Nerd Font"

############################
# Themes optimized for macOS and Apple displays
# Light/dark variations
# Uncomment your preferred theme
############################
# theme = "light:zenbones,dark:tokyonight-storm"
theme = "tokyonight-storm"
# theme = "zenbones"
#theme = "light:nord-light,dark:nord"
# theme = "light:zenbones,tokyonight-storm"
#theme = "catppuccin-frappe"
# theme = "nord"

# Quick terminal (floating window) settings
quick-terminal-animation-duration = 0
quick-terminal-position = center
quick-terminal-screen = main
quick-terminal-autohide = true

############################
# Keybinds
############################

# keybind = super+alt+shift+j=write_screen_file:open
# keybind = global:cmd+shift+=toggle_visibility
# keybind = global:cmd+semicolon=toggle_quick_terminal

# keybind = cmd+=toggle_split_zoom
# keybind = cmd+equal=equalize_splits
keybind = super+enter=toggle_fullscreen



# Navigation between shell prompts
# keybind = cmd+j=jump_to_prompt:1
# keybind = cmd+k=jump_to_prompt:-1

# ============================
# Tab Management
# ============================

# keybind = ctrl+t>t=toggle_tab_overview
# keybind = ctrl+t>n=new_tab
# keybind = ctrl+t>h=previous_tab
# keybind = ctrl+t>l=next_tab
# keybind = ctrl+t>d=close_tab
