file 'data/20190505.m4a'
file 'data/20190507.m4a'
file 'data/20190509.m4a'
file 'data/20190518-commencement-cafe.m4a'
file 'data/20190519-dean-casual-convo.m4a'
file 'data/Aug 2 Fam chat 2022 pt.2.m4a'
file 'data/Aug 2 Fam chat 2022.m4a'
file 'data/Aug 3  San Diego outdoor restaurant JRDN.m4a'
file 'data/Aug 4 San Diego Deep talk with parents.m4a'
file 'data/Aug 4 San Diego 우거지 korean food.m4a'
file 'data/Aug 5 San Diego Brunch (Little Lion Cafe).m4a'
file 'data/Bird_dog_palo_alto_dinner_2020_01_24.m4a'
file 'data/Cafe_chat_2020_01_24.m4a'
file 'data/Car ride chat jun 19 2023.m4a'
file 'data/Car ride chat pt.2  jun 19 2023.m4a'
file 'data/Car ride from phillip grad to airbnb Jun 16 pt.1.m4a'
file 'data/Car ride from phillip grad to airbnb Jun 16 pt.2.m4a'
file 'data/Dinner honest chat with parents Dec 30 2023.m4a'
file 'data/Dinner with parents at Raemian Dec 26 2023.m4a'
file 'data/Fam breakfast chat jun 18 2023.m4a'
file 'data/Fam chat airbnb Jun 17.m4a'
file 'data/Fam chat at airbnb jun 18 2023.m4a'
file 'data/Fam chat breakfast jun 20 2023.m4a'
file 'data/Fam chat car ride after topgolf jun 19 2023.m4a'
file 'data/Fam chat car ride after trump national golf jun 18 2023.m4a'
file 'data/Fam chat car ride to Trump National Golf jun 18 2023.m4a'
file 'data/Fam chat car ride to burbank jun 20 2023.m4a'
file 'data/Fam chat car ride to burbank pt.2 jun 20 2023.m4a'
file 'data/Fam chat car ride to golf Jun 17.m4a'
file 'data/Jul 27 San Diego Fam Trip Night 1 - 2.m4a'
file 'data/Jul 27 San Diego Fam Trip Night 1.m4a'
file 'data/Jul 28 San Fam Airbnb puzzle.m4a'
file 'data/Jul 30 San Diego dinner.m4a'
file 'data/Jul 31 San Diego King’s Cup.m4a'
file 'data/Lunch with parents Okinawa Airbnb Dec 30 2023.m4a'
file 'data/Lunch with parents at hyakuna garan dec 31 2023 - pt.1.m4a'
file 'data/Lunch with parents at hyakuna garan dec 31 2023 - pt.2.m4a'
file 'data/Lunch with parents at hyakuna garan dec 31 2023 - pt.3.m4a'
file 'data/Morning chat with parents Dec 31 2023.m4a'
file 'data/Muir_woods_end_of_walk_cafe_chat_2020_01_25.m4a'
file 'data/Muir_woods_river_sounds_and_chat_2020_01_25.m4a'
file 'data/Night chat with dad jun 17 2023.m4a'
file 'data/Okinawa Airbnb Chat Dec 28 2023 (1).m4a'
file 'data/Okinawa Airbnb Chat Dec 28 2023.m4a'
file 'data/Phillip Grad Trip LA Airbnb Jun 15 2023 pt.1.m4a'
file 'data/Phillip Grad Trip LA Airbnb Jun 15 2023 pt.2.m4a'
file 'data/SF_Park_Tavern_chat_2020_01_25.m4a'
file 'data/Sausalito_Taste_of_Rome_chat_2020_01_25.m4a'
file 'data/Zareen_palo_alto_2020_01_24.m4a'
