<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Folder this rule set applies to -->
	<key>folderPath</key>
	<string>~/Downloads</string>

	<!-- One or more rule dictionaries -->
	<key>rules</key>
	<array>

		<!-- ──────────────── RULE 1 ──────────────── -->
		<dict>
			<key>enabled</key><true/>
			<key>name</key><string>Stale installers → Trash (7 days)</string>

			<!-- If / All conditions -->
			<key>conditions</key>
			<array>
				<!-- Kind is installer -->
				<dict>
					<key>criterion</key><string>extension</string>
					<key>operator</key><string>is</string>
					<key>value</key><string>dmg</string>
				</dict>
				<!-- Older than 7 days -->
				<dict>
					<key>criterion</key><string>dateAdded</string>
					<key>operator</key><string>olderThan</string>
					<key>value</key><integer>7</integer>
				</dict>
			</array>

			<!-- Then / Do actions -->
			<key>actions</key>
			<array>
				<dict>
					<key>type</key><string>trash</string>
				</dict>
			</array>
		</dict>

		<!-- ──────────────── RULE 2 ──────────────── -->
		<dict>
			<key>enabled</key><true/>
			<key>name</key><string>Big files → External Archive</string>

			<key>conditions</key>
			<array>
				<dict>
					<key>criterion</key><string>size</string>
					<key>operator</key><string>greaterThan</string>
					<!-- bytes; 1 GB = 1 073 741 824 -->
					<key>value</key><integer>1073741824</integer>
				</dict>
			</array>

			<key>actions</key>
			<array>
				<dict>
					<key>type</key><string>move</string>
					<key>destinationPath</key>
					<string>/Volumes/External/Archive</string>
				</dict>
			</array>
		</dict>

	</array>
</dict>
</plist>

