{
  "meta": {
    "version": 1,
    "hazelVersion": "6.0.4",
    "generated": "2025-06-10T17:54:21.710690"
  },
  "folders": [
    {
      "path": "~/Library/CloudStorage/GoogleDrive/My Drive",
      "enabled": true,
      "rules": [
        {
          "name": "Drive-download zip auto-unarchive",
          "enabled": true,
          "predicate": {
            "all": [
              {
                "attribute": "name",
                "operator": "starts_with",
                "value": "drive-download"
              },
              {
                "attribute": "extension",
                "operator": "is_in",
                "value": [
                  "zip",
                  "zip.zip"
                ]
              }
            ]
          },
          "actions": [
            {
              "type": "unarchive"
            },
            {
              "type": "move",
              "destination": "~/Inbox/drive-unpacked"
            },
            {
              "type": "trash"
            }
          ]
        },
        {
          "name": "Google Takeout zip auto-unarchive",
          "enabled": true,
          "predicate": {
            "all": [
              {
                "attribute": "extension",
                "operator": "is",
                "value": "zip"
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "Takeout",
                "case_sensitive": false
              }
            ]
          },
          "actions": [
            {
              "type": "unarchive"
            },
            {
              "type": "move",
              "destination": "~/Inbox/takeout-unpacked"
            },
            {
              "type": "trash"
            }
          ]
        },
        {
          "name": "Selective Sync Conflict tag",
          "enabled": true,
          "predicate": {
            "all": [
              {
                "attribute": "name",
                "operator": "contains",
                "value": "(Selective Sync Conflict)"
              }
            ]
          },
          "actions": [
            {
              "type": "add_tag",
              "value": "Conflict"
            },
            {
              "type": "set_color_label",
              "value": "orange"
            }
          ]
        },
        {
          "name": "Security backup & recovery codes",
          "enabled": true,
          "predicate": {
            "any": [
              {
                "attribute": "name",
                "operator": "contains",
                "value": "backup code",
                "case_sensitive": false
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "recovery code",
                "case_sensitive": false
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "recovery key",
                "case_sensitive": false
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "backup-codes",
                "case_sensitive": false
              }
            ]
          },
          "actions": [
            {
              "type": "rename",
              "pattern": "{date_created:%Y-%m-%d}-{name}"
            },
            {
              "type": "move",
              "destination": "~/Security/Backup Codes/{date_created:%Y}"
            }
          ]
        },
        {
          "name": "Finance docs classification",
          "enabled": true,
          "predicate": {
            "any": [
              {
                "attribute": "name",
                "operator": "contains",
                "value": "receipt",
                "case_sensitive": false
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "invoice",
                "case_sensitive": false
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "statement",
                "case_sensitive": false
              },
              {
                "attribute": "name",
                "operator": "contains",
                "value": "paystub",
                "case_sensitive": false
              },
              {
                "attribute": "contents",
                "operator": "matches",
                "value": "(Receipt|Invoice|Statement|Pay Stub)"
              }
            ]
          },
          "actions": [
            {
              "type": "rename",
              "pattern": "{date_created:%Y-%m-%d}-{match:1?invoice:receipt}-{counter}"
            },
            {
              "type": "move",
              "destination": "~/Documents/Finance/{date_created:%Y}"
            },
            {
              "type": "set_contents_ocr",
              "value": "always"
            }
          ]
        },
        {
          "name": "Large files (>1 GB) to External Archive",
          "enabled": true,
          "predicate": {
            "all": [
              {
                "attribute": "size",
                "operator": "greater_than",
                "value": "1GB"
              }
            ]
          },
          "actions": [
            {
              "type": "pause",
              "value": "10s"
            },
            {
              "type": "move",
              "destination": "/Volumes/External/Archive"
            }
          ]
        }
      ]
    }
  ]
}