# -----------------------------------------------------
# Login shell configuration
# -----------------------------------------------------

#  ~/dotfiles/home/zsh/zprofile - Login shell configuration
# Symlinked to ~/.zprofile
# System-wide environment settings
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Homebrew configuration
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_BAT=1
export HOMEBREW_CURL_RETRIES=2

eval "$(/opt/homebrew/bin/brew shellenv)"