auto_complete = "false" 
auto_complete_delay = "250" 
auto_indent = "false" 
auto_save = "true" 
auto_save_delay = "10000" 
auto_save_name = "#" "#" 
automatic_tactics = "trivial" "tauto" "auto" "auto with *" "intuition" 
breakpoint_color = "#db5860" 
cmd_browse = "open %s" 
cmd_coqc = "coqc" 
cmd_coqdoc = "coqdoc -q -g" 
cmd_coqmakefile = "coq_makefile -o makefile *.v" 
cmd_coqtop = 
cmd_editor = "emacs %s" 
cmd_make = "make" 
cmd_print = "lpr" 
constr.evar = "" "" "false" "false" "false" "false" 
constr.keyword = "dark green" "" "false" "false" "false" "false" 
constr.notation = "" "" "false" "false" "false" "false" 
constr.path = "" "" "false" "false" "false" "false" 
constr.reference = "navy" "" "false" "false" "false" "false" 
constr.type = "#008080" "" "false" "false" "false" "false" 
constr.variable = "" "" "false" "false" "false" "false" 
db_stopping_point_color = "#2154a6" 
diff.added = "" "#b6f1c0" "false" "false" "true" "false" 
diff.added.bg = "" "#e9feee" "false" "false" "false" "false" 
diff.removed = "" "#f6b9c1" "false" "false" "false" "true" 
diff.removed.bg = "" "#fce9eb" "false" "false" "false" "false" 
diffs = "off" 
dynamic_word_wrap = "false" 
encoding = "LOCALE" 
error_color = "#FFCCCC" 
error_fg_color = "red" 
global_auto_revert = "false" 
global_auto_revert_delay = "10000" 
highlight_current_line = "false" 
incompletely_processed_color = "light sky blue" 
line_ending = "default" 
message.debug = "" "" "false" "false" "false" "false" 
message.error = "" "" "false" "false" "false" "false" 
message.prompt = "green" "" "false" "false" "false" "false" 
message.warning = "" "" "false" "false" "false" "false" 
modifier_for_display = "<Primary><Shift>" 
modifier_for_navigation = "<Control><Primary>" 
modifier_for_queries = "<Control><Shift>" 
modifier_for_templates = "<Control><Shift>" 
modifiers_valid = "<Alt><Control><Shift><Primary>" 
module.definition = "orange red" "" "true" "false" "false" "false" 
module.keyword = "" "" "false" "false" "false" "false" 
nanoPG = "false" 
opposite_tabs = "false" 
processed_color = "light green" 
processing_color = "light blue" 
project_file_name = "_CoqProject" 
project_path = 
read_project = "appended to arguments" 
reset_on_tab_switch = "false" 
show_line_number = "false" 
show_progress_bar = "true" 
show_right_margin = "false" 
show_spaces = "true" 
show_toolbar = "true" 
source_language = "coq" 
source_style = "coq_style" 
spaces_instead_of_tabs = "true" 
stop_before = "true" 
tab_length = "2" 
tactic.keyword = "" "" "false" "false" "false" "false" 
tactic.primitive = "" "" "false" "false" "false" "false" 
tactic.string = "" "" "false" "false" "false" "false" 
text_font = "Monospace 10" 
unicode_binding = "true" 
user_queries = 
vertical_tabs = "false" 
white = "white" 
window_height = "600" 
window_width = "800" 

