# Darwin secrets template
# Copy to darwin.yaml and encrypt with:
#   sops secrets/darwin.yaml
#
# Generate a Tailscale auth key at:
#   https://login.tailscale.com/admin/settings/keys
#
# Recommended key settings:
#   - Reusable: Yes (for rebuilds)
#   - Pre-authorized: Yes (skip admin approval)
#   - Expiration: 90 days (or "No expiry" for permanent)
#   - Tags: Add if using ACLs (e.g., tag:personal)

# Tailscale authentication key
tailscale-auth: tskey-auth-XXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
